# flightreservation

./: DB_Script_Reservation.txt  README.md  pom.xml
src/main/java/com/raman/flightreservation/: FlightreservationApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/raman/flightreservation/controllers/: DocumentController.java  DynamicFilterBeanController.java  FlightController.java  PersonVersioningController.java  ReservationController.java  ReservationRestController.java  StaticFilterBeanController.java  UserController.java
src/main/java/com/raman/flightreservation/dto/: DynamicFilterBean.java  Name.java  PersonV1.java  PersonV2.java  ReservationRequest.java  ReservationUpdateRequest.java  StaticFilterBean.java
src/main/java/com/raman/flightreservation/entities/: AbstractEntity.java  Document.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/raman/flightreservation/repository/: DocumentRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/raman/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/raman/flightreservation/services/: FlightService.java  FlightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/raman/flightreservation/util/: EmailUtil.java  EmailUtilImpl.java  PDFGenerator.java  ReportUtil.java  ReportUtilImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: addFlight.jsp  airlinesReport.jsp  completeReservation.jsp  displayFlights.jsp  documentUpload.jsp  findFlights.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: completeReservation.jsp  findFlights.jsp  login.jsp  registerUser.jsp
src/test/java/com/raman/flightreservation/: FlightreservationApplicationTests.java
