CREATE DATABASE RESERVATION;

USE RESERVATION;

CREATE TABLE USER (
    ID INT NOT NULL AUTO_INCREMENT,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
    EMAIL VARCHAR(30),
    PASSWORD VARCHAR(20),
    PRIMARY KEY (ID),
    UNIQUE KEY (EMAIL)
);

CREATE TABLE FLIGHT (
    ID INT NOT NULL AUTO_INCREMENT,
    FLIGHT_NUMBER VARCHAR(10) NOT NULL,
	OPERATING_AIRLINES VARCHAR(20) NOT NULL,
	DEPARTURE_CITY VARCHAR(20) NOT NULL,
	ARRIVAL_CITY VARCHAR(20) NOT NULL,
	DATE_OF_DEPARTURE DATE NOT NULL,
	ESTIMATED_DEPARTURE_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ID)
);

CREATE TABLE PASSENGER (
    ID INT NOT NULL AUTO_INCREMENT,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
	MIDDLE_NAME VARCHAR(20),
    EMAIL VARCHAR(50),
    PHONE VARCHAR(10),
    PRIMARY KEY (ID)
);

CREATE TABLE RESERVATION (
    ID INT NOT NULL AUTO_INCREMENT,
    CHECKED_IN TINYINT(1),
	NO_OF_BAGS INT,
	PASSENGER_ID INT,
	FLIGHT_ID INT,
	CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (ID),
	FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER(ID) ON DELETE CASCADE,
	FOREIGN KEY (FLIGHT_ID) REFERENCES FLIGHT(ID) 
);

SELECT * FROM USER;
SELECT * FROM FLIGHT;
SELECT * FROM PASSENGER;
SELECT * FROM RESERVATION;

INSERT INTO FLIGHT VALUES (1, 'AA1', 'American Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 12:30:00');
INSERT INTO FLIGHT VALUES (2, 'AA2', 'American Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 13:30:00');
INSERT INTO FLIGHT VALUES (3, 'AA3', 'American Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 14:30:00');
INSERT INTO FLIGHT VALUES (4, 'SW1', 'South West Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 15:30:00');
INSERT INTO FLIGHT VALUES (5, 'UA1', 'United Airlines', 'NYC', 'DAL', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 16:30:00');
INSERT INTO FLIGHT VALUES (6, 'UA2', 'United Airlines', 'NYC', 'DAL', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 17:30:00');
INSERT INTO FLIGHT VALUES (7, 'SW1', 'South West Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 18:30:00');
INSERT INTO FLIGHT VALUES (8, 'SW2', 'South West Airlines', 'AUS', 'NYC', STR_TO_DATE('02-05-2019', '%m-%d-%Y'), '2019-02-05 19:30:00');